<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <header>
        <div class="header-content">
            <nav>
                <h1>Flex</h1>

                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Clients</a></li>

                </ul>

            </nav>
        <div class="banner-content">

            <h2>Welcome to Flex</h2>
            <h1>We are Creative</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste inventore iusto mollitia ratione error voluptate alias esse similique magni voluptas</p>

        </div> 
        <div class="banner-botton-container">
            <button class="button-primary">Learn More</button>
            <button class="button-secendary">Get Started</button>

        </div>   

        </div>


    </header>

    <section class="body">
        <div>
            <div class="container1">

              <h1 class="heading1">Who are we ?</h1>
              <div class="block"></div>

              <p class="para1">Know more about us</p>

              <p class="para2">We are Plex. An experimental team of thinkers, creators and experienced Designers that are passionate about creating the world’s best Logos, Mockups, UI/UX, Graphic Designs for Startups and Brands.we convert a vision and an idea into meaningful and useful products.</p>

            </div>
            <div class="container2">

                <div class="cards">

                    <div class="icone">
                        <p><i class="fa-solid fa-paper-plane"></i></p>    
                        <h3>Branding</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa laudantium modi, a repellendus, laborum animi atque perfe!</p>
                    </div> 
                    <div class="icone">
                        <p><i class="fa-solid fa-bullseye"></i></p>
                        <h3>Unique Design</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus aliquam alias perferendis repudiandae! Suscipit?</p>
                    </div>
                    <div class="icone">
                        <p><i class="fa fa-rocket" aria-hidden="true"></i></p>
                        <h3>Customer Support</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non hic possimus et tempora excepturi accusantium similique.</p>
                    </div>    
                </div>
            </div>


            <div class="container3">
                <div class="our-video-text">
                    <h1 class="heading1">Watch our Video</h1> 

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt perspiciatis laborum unde natus autem mollitia obcaecati harum quisquam quia dicta, aspernatur, numquam reiciendis illo, fuga nihil aliquam porro dignissimos excepturi placeat 
                    </p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem facere tenetur, perferendis recusandae esse sint pariatur,  
                    </p>
                    <button class="button-secendary">our work</button>
                </div>

                <div class="iframe">
                    <iframe width="500" height="270" frameborder="1"
                    src=""></iframe>

                </div>
            </div>

        </div>

    </section>

    <section class="body-2">

        <div>
            <div class="container1">
                <h1 class="heading1">Our Services</h1>
                <div class="block"></div>
                <p class="para1">Services we offer to our clients</p>    
            </div>
            <div class="container2">

            <div class="Services-cards">
                    <div class="icone1">
                    <p><i class="fa-brands fa-html5"></i></p>    
                    <h3>Design Trends</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>    
                </div>
                <div class="icone1">
                    <p><i class="fa-solid fa-images"></i></p>   
                    <h3>PSD Design</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>    
                </div>
                <div class="icone1">
                    <p><i class="fa-solid fa-bullseye"></i></p>
                    <h3>Customer Support</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>    
                </div>
                <div class="icone1">
                    <p><i class="fa fa-wordpress" aria-hidden="true"></i></p>    
                    <h3>Web Development</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div  class="icone1">
                    <p><i class="fa fa-arrows" aria-hidden="true"></i></p>    
                    <h3>Fully Responsive</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>   
                </div>
                <div class="icone1">
                    <p><i class="fa fa-rocket" aria-hidden="true"></i></p>   
                    <h3>Branding</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>    
                </div>  
                
            </div>

        </div>

    </section>
    <section class="body">
        <div>
            <div class="container1">
             <h1 class="heading1">Portfolio</h1>
            <div class="block"></div>
            <p class="para1">Showcasing some of our best work</p>
        </div>
        <div class="navber">
            <ul>
              <li><a href="#">All</a></li>
              <li><a href="#">Brand</a></li>
              <li><a href="#">Design</a></li>
              <li><a href="#">Photos</a></li>  
            </ul>
        </div>
        <div>
            <div >
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </div>
            
        </div>


        </div>
        

    </section>
    
    <main class="container">
  <div class="box">1</div>
  <div class="box">2</div>
  <div class="box">3</div>
  <div class="box">4</div>
  <div class="box">5</div>
  <div class="box">6</div>
  <div class="box">7</div>
  <div class="box">8</div>
  <div class="box">9</div>
  <div class="box">10</div>
  <div class="box">11</div>
  <div class="box">12</div>
  <div class="box">13</div>
  <div class="box">14</div>
  <div class="box">15</div>
  <div class="box">16</div>
  <div class="box">17</div>
  <div class="box">18</div>
  <div class="box">19</div>
  <div class="box">20</div>
  <div class="box">21</div>
  <div class="box">22</div>
  <div class="box">23</div>
  <div class="box">24</div>
  <div class="box">25</div>
  <div class="box">26</div>
  <div class="box">27</div>
  <div class="box">28</div>
</main>
 <br>
<br>
<div class="grid">
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>
  <div>7</div>
  <div>8</div>
  <div>9</div>
  <div>10</div>
</div>
<br>
<br>
<br>

    
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;         
        }
        body {
            background-color: rgb(117, 170, 172);
            width: 100%;
            height: 100vh;
        }
        header {
            width: 90%;
            margin: 20px auto;
            display: flex;
            justify-content: space-between;
            border-radius: 10px; 
            background-color: rgb(0, 204, 255); 
            position: relative;
        }
        header ul {
            display: flex;
            justify-content: space-between;
            list-style: none;
            gap: 15px;
            padding: 30px 20px;
        }
        header h1 {
            font-size: 50px;
            margin-top: 10px;
            padding: 20px 20px;
            color: blueviolet;
        }
         header ul li {
            text-decoration: none;
            color: blueviolet;
            font-size: 40px;

        }
        header ul li:hover {
            color: blue;

        }
        header input {
            display: none;
        }
          .icone {
            margin-top: 30px; 
            font-size: 40px;
            margin-right: 15px;
            color: blueviolet;
            display: none;   
           
        }


        @media screen and (max-width: 768px) {
             .icone {
                display: block;
             }

            header ul {
                display: none;
                flex-direction: column;
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                top:-300px;
                right: 2px;
                width: 25%;
                border-radius: 10px;
                background-color: rgb(228, 225, 225);
                overflow: hidden;
                padding: 15px;
            }

            input[type="checkbox"]:checked ~ ul {
                top : 70px;
            }
          
            
        }

      
    
    </style>

</head>
<body>
    <header>
        
          <div>
                <h1>LOGO</h1>
          </div>
          <input type="checkbox" id="menu-toggle">
            <ul>
                <li><a href="#"></a>Home</li>
                <li><a href="#"></a>About</li>
                <li><a href="#"></a>Services</li>
                <li><a href="#"></a>Contact</li>
            </ul>
            <div class="icone">
                <i class="fa-solid fa-bars"></i>
            </div>
        
    </header>
    
</body>
